<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K65-eJ-zjE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hQ2-vh-nE6">
            <objects>
                <viewController id="VNy-90-iLO" customClass="HomeViewController" customModule="rickandmortyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2T-Ci-7VN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4rJ-K7-gQu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aty-9z-ZRv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rJ-K7-gQu" firstAttribute="top" secondItem="aty-9z-ZRv" secondAttribute="top" id="6f7-dZ-slj"/>
                            <constraint firstItem="aty-9z-ZRv" firstAttribute="bottom" secondItem="4rJ-K7-gQu" secondAttribute="bottom" id="BZ2-Bx-woY"/>
                            <constraint firstItem="aty-9z-ZRv" firstAttribute="trailing" secondItem="4rJ-K7-gQu" secondAttribute="trailing" id="Y4W-IU-t8D"/>
                            <constraint firstItem="4rJ-K7-gQu" firstAttribute="leading" secondItem="aty-9z-ZRv" secondAttribute="leading" id="ZSZ-DL-IYB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QKD-xK-QDf"/>
                    <connections>
                        <outlet property="tableView" destination="4rJ-K7-gQu" id="Pdt-vx-owq"/>
                        <segue destination="iLu-bV-SRa" kind="show" identifier="segueHomeToCharacterDetail" id="X2D-j0-DCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYi-Y1-tph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="151"/>
        </scene>
        <!--CharacterDetail-->
        <scene sceneID="TlX-6D-s7L">
            <objects>
                <viewControllerPlaceholder storyboardName="CharacterDetail" id="iLu-bV-SRa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bwC-Pl-JsS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huN-qm-AnQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q77-tA-2uq">
            <objects>
                <navigationController id="K65-eJ-zjE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfs-lw-faz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VNy-90-iLO" kind="relationship" relationship="rootViewController" id="FJx-h9-bE2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kY-yS-mgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="151"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
