<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tf9-AC-90e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Detail View Controller-->
        <scene sceneID="gXq-0D-i9I">
            <objects>
                <viewController id="Tf9-AC-90e" customClass="CharacterDetailViewController" customModule="rickandmortyapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsW-t4-KUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-Kh-rFA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q2g-lf-yLX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3g-Kh-rFA" firstAttribute="leading" secondItem="q2g-lf-yLX" secondAttribute="leading" id="5Z3-o0-m39"/>
                            <constraint firstItem="q2g-lf-yLX" firstAttribute="trailing" secondItem="o3g-Kh-rFA" secondAttribute="trailing" id="HDq-o7-ypo"/>
                            <constraint firstItem="o3g-Kh-rFA" firstAttribute="bottom" secondItem="q2g-lf-yLX" secondAttribute="bottom" id="JPw-7n-XfJ"/>
                            <constraint firstItem="o3g-Kh-rFA" firstAttribute="top" secondItem="q2g-lf-yLX" secondAttribute="top" id="ycg-OA-Q8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="o3g-Kh-rFA" id="shj-5h-ByE"/>
                        <segue destination="6VO-kI-yvF" kind="show" identifier="segueCharacterDetailToLocationDetail" id="p16-o6-Sqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxx-Cp-FuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="83.705357142857139"/>
        </scene>
        <!--LocationDetail-->
        <scene sceneID="V66-4Y-C3N">
            <objects>
                <viewControllerPlaceholder storyboardName="LocationDetail" id="6VO-kI-yvF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Mm-D6-zWL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R79-9F-yu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
